# Prog3-2017-ChatApp

./: Prog3-2017-Chat.sln
Prog3-2017-Chat/: Prog3-2017-Chat.csproj  Program.cs  Startup.cs  appsettings.json
Prog3-2017-Chat/Controllers/: ChatController.cs  ValuesController.cs
Prog3-2017-Chat/Models/: ChatEntryDto.cs  ChatEntryEntity.cs  CreateChatEntryDto.cs
Prog3-2017-Chat/Properties/: launchSettings.json
Prog3-2017-Chat/Properties/PublishProfiles/: Prog3-2017-Chat - Web Deploy.pubxml
Prog3-2017-Chat/Services/: ChatService.cs
